[gd_scene load_steps=3 format=3 uid="uid://6lmeh18m0s38"]

[ext_resource type="PackedScene" uid="uid://coeckl5btdanm" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://dolb35jvl63as" path="res://scene/touch_controls.tscn" id="2_v0l8b"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_itxqv")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" instance=ExtResource("2_v0l8b")]
