[gd_scene load_steps=3 format=3 uid="uid://clo0o11pqi2t0"]

[ext_resource type="Texture2D" uid="uid://mvb6dsbwpu3w" path="res://graphic/autumn03.png" id="1_5swc2"]
[ext_resource type="Script" uid="uid://tyv8lihkbjch" path="res://scene/scene_01.gd" id="1_aywob"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aywob")

[node name="Autumn03" type="Sprite2D" parent="."]
position = Vector2(360, 642.353)
scale = Vector2(0.882353, 0.882353)
texture = ExtResource("1_5swc2")

[node name="Button" type="Button" parent="Autumn03"]
offset_left = -263.0
offset_top = 287.0
offset_right = 263.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 45
text = "MEET BROCCO"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="Autumn03/Button" to="." method="_on_button_pressed"]
